.skills {
    height: 100%;
    position: relative;
    z-index: 0;
    &__wrapper {
        max-width: 1440px;
        margin: 0 auto;
    }
    &__content {
        @extend .padding-block;
        padding-top: 50px;
        padding-bottom: 50px;
        height: min(100svh, 1010px);
        display: flex;
        flex-direction: column;
        align-items: center
    }
    &__title {
        @extend .about__title;
        @include adap(margin-bottom, 60, 60, 60, 40, 30);
    }
    &__list {
        margin: 0 auto;
        max-width: 900px;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        @include adap(column-gap, 20, 20, 20, 20, 10);
        @include adap(row-gap, 30, 30, 30, 20, 15);
    }
    &__item {
        display: flex;
        width: 100%;

        &-text {
            width: 100%;
            line-height: 130%;
            @include adap(font-size, 24, 24, 24, 22, 18);
            color: var(--text-grey);
            font-weight: 500;
            border: 2px solid var(--text-grey);
            padding: 10px;
            border-radius: 10px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            text-align: center;
            cursor: pointer;
            transition: all linear 0.15s;
            &:hover {
                border: 2px solid var(--text-orange);
                color: var(--text-orange);
            }
        }
    }
}
